/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GAME3003_Week01-0997.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\gavin\OneDrive\Doucment\GitHub\GAME3003_ConsoleGame\GAME3003_\Intermediate\Build\Win64\GAME3003_Week01Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\gavin\OneDrive\Doucment\GitHub\GAME3003_ConsoleGame\GAME3003_\Intermediate\Build\Win64\UE4Editor\Development\GAME3003_Week01\GAME3003_Week01.cpp.obj"
"C:\Users\gavin\OneDrive\Doucment\GitHub\GAME3003_ConsoleGame\GAME3003_\Intermediate\Build\Win64\UE4Editor\Development\GAME3003_Week01\GAME3003_Week01GameModeBase.cpp.obj"
"C:\Users\gavin\OneDrive\Doucment\GitHub\GAME3003_ConsoleGame\GAME3003_\Intermediate\Build\Win64\UE4Editor\Development\GAME3003_Week01\HealthComponent.cpp.obj"
"C:\Users\gavin\OneDrive\Doucment\GitHub\GAME3003_ConsoleGame\GAME3003_\Intermediate\Build\Win64\UE4Editor\Development\GAME3003_Week01\TPScharacter.cpp.obj"
"C:\Users\gavin\OneDrive\Doucment\GitHub\GAME3003_ConsoleGame\GAME3003_\Intermediate\Build\Win64\UE4Editor\Development\GAME3003_Week01\TPSProjectile.cpp.obj"
"C:\Users\gavin\OneDrive\Doucment\GitHub\GAME3003_ConsoleGame\GAME3003_\Intermediate\Build\Win64\UE4Editor\Development\GAME3003_Week01\TPSProjectileWeapon.cpp.obj"
"C:\Users\gavin\OneDrive\Doucment\GitHub\GAME3003_ConsoleGame\GAME3003_\Intermediate\Build\Win64\UE4Editor\Development\GAME3003_Week01\TPSWeapon.cpp.obj"
"C:\Users\gavin\OneDrive\Doucment\GitHub\GAME3003_ConsoleGame\GAME3003_\Intermediate\Build\Win64\UE4Editor\Development\GAME3003_Week01\Tracker.cpp.obj"
"C:\Users\gavin\OneDrive\Doucment\GitHub\GAME3003_ConsoleGame\GAME3003_\Intermediate\Build\Win64\UE4Editor\Development\GAME3003_Week01\GAME3003_Week01.init.gen.cpp.obj"
"C:\Users\gavin\OneDrive\Doucment\GitHub\GAME3003_ConsoleGame\GAME3003_\Intermediate\Build\Win64\UE4Editor\Development\GAME3003_Week01\GAME3003_Week01GameModeBase.gen.cpp.obj"
"C:\Users\gavin\OneDrive\Doucment\GitHub\GAME3003_ConsoleGame\GAME3003_\Intermediate\Build\Win64\UE4Editor\Development\GAME3003_Week01\HealthComponent.gen.cpp.obj"
"C:\Users\gavin\OneDrive\Doucment\GitHub\GAME3003_ConsoleGame\GAME3003_\Intermediate\Build\Win64\UE4Editor\Development\GAME3003_Week01\TPScharacter.gen.cpp.obj"
"C:\Users\gavin\OneDrive\Doucment\GitHub\GAME3003_ConsoleGame\GAME3003_\Intermediate\Build\Win64\UE4Editor\Development\GAME3003_Week01\TPSProjectile.gen.cpp.obj"
"C:\Users\gavin\OneDrive\Doucment\GitHub\GAME3003_ConsoleGame\GAME3003_\Intermediate\Build\Win64\UE4Editor\Development\GAME3003_Week01\TPSProjectileWeapon.gen.cpp.obj"
"C:\Users\gavin\OneDrive\Doucment\GitHub\GAME3003_ConsoleGame\GAME3003_\Intermediate\Build\Win64\UE4Editor\Development\GAME3003_Week01\TPSWeapon.gen.cpp.obj"
"C:\Users\gavin\OneDrive\Doucment\GitHub\GAME3003_ConsoleGame\GAME3003_\Intermediate\Build\Win64\UE4Editor\Development\GAME3003_Week01\Tracker.gen.cpp.obj"
"C:\Users\gavin\OneDrive\Doucment\GitHub\GAME3003_ConsoleGame\GAME3003_\Intermediate\Build\Win64\UE4Editor\Development\GAME3003_Week01\Default.rc2.res"
/OUT:"C:\Users\gavin\OneDrive\Doucment\GitHub\GAME3003_ConsoleGame\GAME3003_\Intermediate\Build\Win64\UE4Editor\Development\GAME3003_Week01\UE4Editor-GAME3003_Week01-0997.lib"
/INCLUDE:IMPLEMENT_MODULE_GAME3003_Week01